# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream User {
        server User:3001;
    }

    upstream Proccess {
        server Proccess:3002;
    }

    upstream Notification {
        server Notification:3003;
    }

    upstream Logger {
        server Logger:3004;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://User;
        }

        location /images {
            proxy_pass http://Proccess;
        }

        location /notification {
            proxy_pass http://Notification;
        }

         location /logger {
            proxy_pass http://Logger;
        }

    }
}